# lorenzino

./: pom.xml
src/main/java/Controller/: AcquirenteCarrelloController.java  CatalogoController.java  CuratoreController.java  DistributoreController.java  InvitiController.java  VenditoreController.java
src/main/java/DTO/: BundleDTO.java  BundleItemDTO.java  BundleMapper.java  CarrelloDTO.java  CarrelloMapper.java  CertificazioneDTO.java  EventoDTO.java  EventoMapper.java  InvitoDTO.java  ProdottoDTO.java  ProdottoMapper.java  RigaBundleDTO.java  RigaProdottoDTO.java
src/main/java/Exceptions/: BusinessException.java  NotFoundException.java
src/main/java/Model/: Acquirente.java  Animatore.java  Bundle.java  BundleItem.java  Carrello.java  CarrelloBundleItem.java  CarrelloItem.java  Certificazione.java  Curatore.java  Distributore.java  Evento.java  GestorePiattaforma.java  InvitoEvento.java  Pagamento.java  Prodotto.java  Ruolo.java  StatoProdotto.java  UtenteGenerico.java  Venditore.java
src/main/java/Repository/: AcquirenteRepository.java  AnimatoreRepository.java  BundleItemRepository.java  BundleRepository.java  CarrelloBundleItemRepository.java  CarrelloItemRepository.java  CarrelloRepository.java  CertificazioneRepository.java  CuratoreRepository.java  DistributoreRepository.java  EventoRepository.java  InvitoEventoRepository.java  ProdottoRepository.java  VenditoreRepository.java
src/main/java/Service/: CarrelloService.java  DistributoreService.java  EventoService.java  ProdottoService.java
src/main/java/org/example/ids/: DataInitializer.java  Ids2425Application.java
src/main/java/org/example/ids/Controller/: AcquirenteCarrelloController.java  AcquirenteController.java  AdminController.java  CatalogoController.java  CuratoreController.java  DistributoreController.java  InvitiController.java  VenditoreController.java
src/main/java/org/example/ids/DTO/: BundleDTO.java  BundleItemDTO.java  BundleMapper.java  CarrelloDTO.java  CarrelloMapper.java  CertificazioneDTO.java  EventoDTO.java  EventoMapper.java  InvitoDTO.java  ProdottoDTO.java  ProdottoMapper.java  RichiestaApprovazioneDTO.java  RigaBundleDTO.java  RigaProdottoDTO.java
src/main/java/org/example/ids/Exceptions/: BusinessException.java  NotFoundException.java
src/main/java/org/example/ids/Model/: AbstractUtente.java  Acquirente.java  Animatore.java  Bundle.java  BundleItem.java  Carrello.java  CarrelloBundleItem.java  CarrelloItem.java  Certificazione.java  Curatore.java  Distributore.java  Evento.java  GestorePiattaforma.java  InvitoEvento.java  Pagamento.java  Prodotto.java  Ruolo.java  StatoInvito.java  StatoProdotto.java  UtenteApprovabile.java  UtenteGenerico.java  Venditore.java
src/main/java/org/example/ids/Repository/: AcquirenteRepository.java  AnimatoreRepository.java  BundleItemRepository.java  BundleRepository.java  CarrelloBundleItemRepository.java  CarrelloItemRepository.java  CarrelloRepository.java  CertificazioneRepository.java  CuratoreRepository.java  (+5 more)
src/test/java/org/example/ids/: AdminServiceTest.java  CarrelloServiceTest.java  DistributoreServiceTest.java  EventoServiceTest.java  ProdottoServiceTest.java
(+9 files in other folders)
